from PIL
 import Image
import numpy as np

a = Image.open('donkey.jpg')
b = a.getdata()
b = np.reshape(b, (a.height, a.width, 3))

dic = []
for i in range(1, a.height):
    element = np.reshape(b[:i], (i * a.width, 3))
    dic.append(element)
 import numpy as np
from PIL import Image

img = Image.open("donkey.jpg")

# getting the number of channels
channel_count = len(img.getbands())

img_arr = np.reshape(img, (img.height, img.width, channel_count))

# splitting up channels
channels = [img_arr[:,:,x] for x in range(channel_count)]

# setting up a shuffling order for rows
random_perm = np.random.permutation(img.height)

# reordering the rows with respect to the permutation
shuffled_img_arr = np.dstack([x[random_perm, :] for x in channels]).astype(np.uint8)

# creating the Image from the shuffled array
shuffled_img = Image.fromarray(shuffled_img_arr)

# saving the shuffled file
shuffled_img.save("shuffled_donkey.jpg")
